<!-- pom.xml do módulo test_acceptance-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dboaz</groupId>
		<artifactId>project-dboaz</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>test_acceptance</artifactId>

	<dependencies>

		<!-- Internal dependencies -->
		<dependency>
			<groupId>com.dboaz</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>

		<!-- External dependencies -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.15.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
				<version>7.15.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
				<version>1.10.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>