# projeto_dboaz

./: .gitignore  README.md  dev_run.sh  dev_start.sh  dev_start_linux.sh  dev_start_windows.sh  dev_stop.sh  dev_stop_linux.sh  docker-compose.yaml  pom.xml  qa_run.sh
.github/workflows/: main_spring-pipeline.yml  main_spring_separatade-pipeline.yml
asset_diagrams/: Diagrama sem nome.drawio
base_core/: pom.xml
base_core/src/main/resources/: application.yaml  private.key  public.pub
bff_gateway/: Dockerfile  pom.xml
bff_gateway/src/main/java/com/dboaz/: MainAppGateway.java
bff_gateway/src/main/resources/: application.properties  log4j2.xml
bff_gateway/src/test/resources/: application-test.properties
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/dboaz/: HomeController.java  HomeModel.java  MainAppGateway.java
gateway/src/main/resources/: application.properties
lib_common/: pom.xml
lib_common/src/main/java/com/dboaz/app/: DBoazApp.java
lib_common/src/main/java/com/dboaz/properties/: ApplicationProperties.java
lib_common/src/main/java/com/dboaz/server/: Server.java
lib_common/src/main/java/com/dboaz/server/abstracts/: AbstractController.java  AbstractServerUtil.java
lib_common/src/main/java/com/dboaz/server/enums/: StatusCodeEnum.java
lib_common/src/main/java/com/dboaz/server/interfaces/: MiddlewareImpl.java
lib_common/src/main/java/com/dboaz/server/models/: ParamDetail.java  Request.java  Response.java  ResponseRoute.java  Route.java  RouteDetail.java  RouterDetail.java
lib_common/src/main/java/com/dboaz/server/notations/: ParamBody.java  ParamHeader.java  ParamPath.java  ParamQuery.java  Route.java  Router.java
lib_common/src/main/java/com/dboaz/server/reflections/: RouterReflection.java
lib_common/src/main/java/com/dboaz/utils/enums/: SeverityEnum.java
lib_common/src/main/java/com/dboaz/utils/errors/: GenericException.java
lib_common/src/main/java/com/dboaz/utils/notations/: DBoazBootApp.java  DBoazBootServer.java  ParamBody.java  ParamHeader.java  ParamPath.java  ParamQuery.java  Route.java  Router.java
lib_common/src/main/java/com/dboaz/utils/validations/: RouterValidationUtils.java
ms_auction/: Dockerfile  pom.xml
ms_auction/src/main/java/com/dboaz/: MainAppAuction.java
ms_auction/src/main/resources/: application-dev.yaml  application.yaml
ms_auction/src/test/resources/: application-test.properties
ms_auth/: Dockerfile  pom.xml
ms_auth/src/main/java/com/dboaz/: MainAppAuth.java
ms_auth/src/main/resources/: application-dev.yaml  application.yaml
ms_auth/src/test/resources/: application-test.properties  application-test.yaml
ms_bid/: pom.xml
ms_bid/src/main/java/com/dboaz/: MainAppBid.java
ms_bid/src/main/resources/: application.yaml
ms_bid/src/test/resources/: application-test.properties  application-test.yaml
ms_comment_rating/: pom.xml
ms_comment_rating/src/main/java/com/dboaz/: MainAppCommentRating.java
ms_comment_rating/src/main/java/com/dboaz/resources/: InfoCommentRatingController.java  InfoCommentRationgController.java
ms_comment_rating/src/main/resources/: application-prod.yaml  application.properties  application.yaml
ms_comment_rating/src/test/java/com/dboaz/unit/: MainAppCommentRatingTest.java
ms_comment_rating/src/test/java/com/dboaz/unit/resources/: InfoCommentRatingControllerTest.java
ms_comment_rating/src/test/resources/: application-test.properties  application-test.yaml
ms_logistic/: pom.xml
ms_logistic/src/main/java/com/dboaz/: MainAppLogistic.java
ms_logistic/src/main/java/com/dboaz/resources/: InfoLogisticController.java
ms_logistic/src/main/resources/: application.yaml
ms_logistic/src/test/java/com/dboaz/unit/: MainAppLogisticTest.java
ms_logistic/src/test/java/com/dboaz/unit/resources/: InfoLogisticControllerTest.java
ms_logistic/src/test/resources/: application-test.yaml
ms_messaging/: pom.xml
ms_messaging/src/main/java/com/dboaz/: MainAppMessaging.java
ms_messaging/src/main/resources/: application.yaml
ms_messaging/src/test/resources/: application-test.yaml
ms_notification/: Dockerfile  pom.xml
ms_notification/src/main/java/com/dboaz/: MainAppNotification.java
ms_notification/src/main/resources/: application.yaml
ms_notification/src/test/resources/: application-test.properties  application-test.yaml
ms_payment/: pom.xml
ms_payment/src/main/java/com/dboaz/: MainAppPayment.java
ms_payment/src/main/resources/: application.yaml
ms_payment/src/test/resources/: application-test.properties  application-test.yaml  log4j2.xml
ms_product/: pom.xml
ms_product/src/main/resources/: application.yaml
ms_product/src/test/resources/: application-test.properties  application-test.yaml
ms_profile/: Dockerfile  pom.xml
ms_profile/src/main/resources/: application.yaml  log4j2.xml
ms_profile/src/test/resources/: application-test.yaml
qa_acceptance/: pom.xml
qa_acceptance/src/test/java/com/dboaz/: CucumberAcceptanceTest.java  SpringAcceptanceTest.java
qa_acceptance/src/test/java/com/dboaz/steps/: ExampleStep.java  GlobalInfoStep.java  GlobalMicroservicesStep.java  GlobalOpenApiStep.java  GlobalSpringDocStep.java
qa_acceptance/src/test/java/com/dboaz/steps/global_ms/: GlobalCustomAlertStep.java  GlobalErrorNotFoundStep.java  GlobalInfoStep.java  GlobalRedirectToSwaggerStep.java  GlobalSpringDocStep.java
qa_acceptance/src/test/resources/: application-global_ms.yaml  application-test.yaml  cucumber.properties
qa_acceptance/src/test/resources/features/: example.feature  global_info.feature  global_openapi.feature  ms_global.feature
qa_acceptance/src/test/resources/features/global_ms/: global_customalert.feature  global_errornotfound.feature  global_info.feature  global_redirecttoswagger.feature  global_springdoc.feature
qa_load/: pom.xml
qa_load/src/test/java/com/dboaz/ms_auction/: DocInfoSimulation.java
test_acceptance/: pom.xml
test_acceptance/src/test/java/com/dboaz/: RunAcceptanceTest.java
test_acceptance/src/test/resources/: junit-platform.properties
test_load/: pom.xml
(+102 files in other folders)
