<!-- pom.xml do project-dboaz -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dboaz</groupId>
    <artifactId>project-dboaz</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
    
    <modules>
        <!-- Add modules -->
        <module>common</module>
        <module>gateway</module>

        <module>ms_auction</module>
        <module>ms_auth</module>
        <module>ms_bid</module>
        <module>ms_comment_rating</module>
        <module>ms_logistic</module>
        <module>ms_messaging</module>
        <module>ms_notification</module>
        <module>ms_payment</module>
        <module>ms_product</module>
        <module>ms_profile</module>
        
        <module>test_acceptance</module>
        <module>test_load</module>
    </modules>

    <build>
        <plugins>
            <!-- Plugin configure build run java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.release}</target>
                </configuration>
            </plugin>

            <!-- Plugin configure test engine junit 5 -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <!-- Plugin coverage Jacoco -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <outputFormat>html</outputFormat>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
