<!-- pom.xml do project-dboaz -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dboaz</groupId>
    <artifactId>project-dboaz</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <modules>
        <!-- Add modules -->
        <module>lib_common</module>

        <module>base_core</module>

        <module>bff_gateway</module>

        <module>ms_auction</module>
        <module>ms_auth</module>
        <module>ms_bid</module>
        <module>ms_comment_rating</module>
        <module>ms_logistic</module>
        <module>ms_messaging</module>
        <module>ms_notification</module>
        <module>ms_payment</module>
        <module>ms_product</module>
        <module>ms_profile</module>

        <module>qa_acceptance</module>
        <module>qa_load</module>
    </modules>

</project>
