# application gateway
server.name: gateway
server.port: 8000
server.request.buffer: 65536
server.prefix: /gate/api

# uri local services
uri.local.auction: http://localhost:8001/api/v1/auction
uri.local.auth: http://localhost:8002/api/v1/auth
uri.local.bid: http://localhost:8003/api/v1/bid
uri.local.comment_rating: http://localhost:8004/api/v1/comment_rating
uri.local.logistic: http://localhost:8005/api/v1/logistic
uri.local.messaging: http://localhost:8006/api/v1/messaging
uri.local.notification: http://localhost:8007/api/v1/notification
uri.local.payment: http://localhost:8008/api/v1/payment
uri.local.product: http://localhost:8009/api/v1/product
uri.local.profile: http://localhost:8010/api/v1/profile