<!-- pom.xml do módulo test_load-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <parent>
        <groupId>com.dboaz</groupId>
        <artifactId>project-dboaz</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test_load</artifactId>

    <dependencies>

        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.dboaz</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
        </dependency>

        <!-- External dependencies -->

    </dependencies>

</project>