<!-- pom.xml do módulo qa_acceptance -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dboaz</groupId>
		<artifactId>project-dboaz</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>qa_acceptance</artifactId>

	<dependencies>

		<!-- Internal dependencies -->
		<dependency>
			<groupId>com.dboaz</groupId>
			<artifactId>lib_common</artifactId>
			<version>1.0.0</version>
		</dependency>

        <dependency>
            <groupId>com.dboaz</groupId>
            <artifactId>bff_gateway</artifactId>
            <version>1.0.0</version>
        </dependency>

		<!-- External dependencies -->

	</dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
