<!-- pom.xml do módulo qa_acceptance -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dboaz</groupId>
		<artifactId>project-dboaz</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>qa_acceptance</artifactId>

	<dependencies>

		<!-- Internal dependencies -->
		<dependency>
			<groupId>com.dboaz</groupId>
			<artifactId>lib_common</artifactId>
			<version>1.0.0</version>
		</dependency>

        <dependency>
            <groupId>com.dboaz</groupId>
            <artifactId>bff_gateway</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dboaz</groupId>
            <artifactId>ms_auction</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dboaz</groupId>
            <artifactId>ms_auth</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dboaz</groupId>
            <artifactId>ms_bid</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dboaz</groupId>
            <artifactId>ms_comment_rating</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dboaz</groupId>
            <artifactId>ms_logistic</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dboaz</groupId>
            <artifactId>ms_messaging</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dboaz</groupId>
            <artifactId>ms_notification</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dboaz</groupId>
            <artifactId>ms_payment</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dboaz</groupId>
            <artifactId>ms_product</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dboaz</groupId>
            <artifactId>ms_profile</artifactId>
            <version>1.0.0</version>
        </dependency>

		<!-- External dependencies -->

	</dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Plugin generated dependencies classpath in Manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>
                            ${project.build.directory}/dependency-dboaz-jars/
                        </outputDirectory>
                    </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
