<!-- pom.xml do módulo ms_logistic -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dboaz</groupId>
        <artifactId>project-dboaz</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ms_logistic</artifactId>

    <dependencies>

        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.dboaz</groupId>
            <artifactId>lib_common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- External dependencies -->

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Plugin generated main class Manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <packageName>com.dboaz</packageName>
                            <mainClass>com.dboaz.MainAppLogistic</mainClass>
                            <classpathPrefix>dependency-dboaz-jars/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Created-By>GustavoBoaz</Created-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Plugin generated dependencies classpath in Manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>
                            ${project.build.directory}/dependency-dboaz-jars/
                        </outputDirectory>
                    </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin Maven sufire for tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <excludes>
                    </excludes>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
